<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <span>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, dicta quas, dignissimos pariatur dolorem
            repellendus architecto fuga alias amet accusantium impedit provident culpa molestiae officia fugiat
            molestias excepturi obcaecati eum.
            Voluptate eligendi magni atque omnis unde praesentium est eius ullam doloremque illum, consequuntur eos eum
            consectetur natus, officiis aspernatur qui, ex sunt a nihil! Nostrum illum reprehenderit sapiente eaque
            officiis!
            Accusamus perferendis eos inventore natus aperiam optio, debitis, itaque cumque recusandae dolor a deserunt
            aut quo neque delectus? Vero ut voluptates quia eius iusto commodi beatae, nesciunt totam eveniet error.
            Quam doloribus, velit illo autem, nostrum tempora aperiam sequi vitae iure sed corporis veritatis labore,
            fugit maiores aut dolorum reiciendis voluptate totam nulla illum delectus eos! Aliquid perferendis porro
            molestiae.
        </span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere quis sit error nobis, quisquam ea id a
            tenetur nulla ipsam quidem possimus voluptate. Vero culpa nihil voluptates itaque, quo tempore?
            Quisquam tenetur, accusantium explicabo alias modi perspiciatis impedit ipsam animi amet! Dicta natus
            quisquam quaerat consequatur aliquid ullam, voluptates temporibus dolores laborum illum commodi, rerum iusto
            modi ea odit adipisci!
            Placeat consequuntur suscipit non quod! Assumenda adipisci, dolorum magnam voluptatum quaerat nisi molestiae
            sunt eius, sapiente laudantium eaque velit excepturi quibusdam cumque consectetur id repellendus iusto
            recusandae accusamus ut dignissimos!
            Quis similique autem minus accusamus incidunt reprehenderit voluptatum harum nisi vero cumque nam, dolor
            temporibus eum repellendus maiores repellat quaerat nemo itaque laboriosam fuga vel! Eveniet eaque
            consequuntur aliquid fuga.
            Incidunt eos, ipsum assumenda, nam placeat cumque labore architecto commodi, aperiam modi ab aliquid
            molestias voluptatem repudiandae nesciunt quasi laborum similique non pariatur ratione explicabo tenetur a!
            Excepturi, sed odio?
            Molestias numquam magni ipsa voluptatum minus, accusantium perspiciatis. Animi, minima enim quas vero
            voluptas doloremque deserunt similique perferendis quia nulla maiores. Enim commodi expedita aspernatur
            saepe, harum quos asperiores consequatur!
            Ullam voluptas rerum deserunt praesentium laboriosam eaque tempore veritatis harum quas nostrum eveniet
            repudiandae, autem assumenda ipsa, voluptatem est. Atque officiis recusandae error minus? Libero repellendus
            recusandae aliquid aut facilis?
            Labore quod ut sapiente ea eligendi esse ullam culpa in rem! Voluptas sapiente rem ipsa numquam voluptates,
            officiis similique nihil quidem ab nisi magni doloremque repellat aut, harum impedit ipsam!
            Placeat necessitatibus ex inventore sit qui pariatur eligendi soluta eius dolorum nostrum blanditiis
            veritatis doloribus, voluptate asperiores molestiae voluptatem distinctio, quibusdam amet. Eaque ut
            architecto voluptatibus blanditiis perspiciatis deserunt fugiat.
            Recusandae exercitationem expedita magnam est quos totam itaque? Sint error itaque dignissimos, deleniti
            suscipit atque architecto recusandae numquam consequuntur sed omnis, optio sapiente illum corporis debitis
            voluptates id, libero quod?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque natus voluptatem sint cum, in asperiores!
            Eligendi vel nemo eaque ut voluptatum officiis, facilis ad expedita commodi iste cupiditate blanditiis qui!
            Omnis quae, laborum quidem, iure qui pariatur illo ab a tempore rem explicabo? Adipisci recusandae
            consectetur ullam libero eos, perferendis voluptatem corrupti ratione ducimus nostrum sit alias cupiditate
            sequi quam.</p>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>

        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
    </div>
</body>

</html>